[System]
Name='FL-lc-9'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='P1'
Range=[0 255]
NumMFs=3
MF1='Dark':'gauss2mf',[6.17209533266348 66.3645884349365 2 103.14052123219]
MF2='Avg':'gauss2mf',[7.27366365708369 79.3036045122331 10.0844018658089 104.452530575114]
MF3='Light':'gauss2mf',[10.72528760264 224.956005119092 7.66609231102304 235.031336602676]

[Input2]
Name='P2'
Range=[0 255]
NumMFs=3
MF1='Dark':'gauss2mf',[6.17209533266348 66.3645884349365 2 103.14052123219]
MF2='Avg':'gauss2mf',[7.27366365708369 79.3036045122331 10.0844018658089 104.452530575114]
MF3='Light':'gauss2mf',[10.72528760264 224.956005119092 7.66609231102304 235.031336602676]

[Output1]
Name='Decision'
Range=[0 255]
NumMFs=5
MF1='Dark':'gauss2mf',[49 0 18 49]
MF2='AmL':'gauss2mf',[18 151 18 199]
MF3='Avg':'gauss2mf',[18 101 18 149]
MF4='Light':'gauss2mf',[18 201 18 255]
MF5='DmA':'gauss2mf',[18 51 18 99]

[Rules]
1 1, 1 (1) : 1
1 2, 5 (1) : 1
1 3, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 2 (1) : 1
3 3, 4 (1) : 1
