[System]
Name='FL-lc-1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='P1'
Range=[0 255]
NumMFs=3
MF1='Dark':'gauss2mf',[17 0 5.75612724575091 140.064293920266]
MF2='Avg':'gauss2mf',[2.4570671224337 0 2 184.308187419721]
MF3='Light':'gauss2mf',[5.84418587680863 116.367735034267 2 222.827630526064]

[Input2]
Name='P2'
Range=[0 255]
NumMFs=3
MF1='Dark':'gauss2mf',[17 0 5.75612724575091 140.064293920266]
MF2='Avg':'gauss2mf',[2.4570671224337 0 2 184.308187419721]
MF3='Light':'gauss2mf',[5.84418587680863 116.367735034267 2 222.827630526064]

[Output1]
Name='Decision'
Range=[0 255]
NumMFs=5
MF1='Dark':'gauss2mf',[49 0 18 49]
MF2='AmL':'gauss2mf',[18 151 18 199]
MF3='Avg':'gauss2mf',[18 101 18 149]
MF4='Light':'gauss2mf',[18 201 18 255]
MF5='DmA':'gauss2mf',[18 51 18 99]

[Rules]
1 1, 1 (1) : 1
1 2, 5 (1) : 1
1 3, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 2 (1) : 1
3 3, 4 (1) : 1
