[System]
Name='system_2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='P1'
Range=[0 254]
NumMFs=3
MF1='dark':'gauss2mf',[50 -21 15 50]
MF2='avg':'gauss2mf',[20 100 20 150]
MF3='light':'gauss2mf',[15 200 10 254]

[Input2]
Name='P2'
Range=[0 254]
NumMFs=3
MF1='dark':'gauss2mf',[50 -21 15 50]
MF2='avg':'gauss2mf',[20 100 20 150]
MF3='ligth':'gauss2mf',[15 200 10 254]

[Output1]
Name='salida'
Range=[0 254]
NumMFs=5
MF1='dark':'gaussmf',[20 50]
MF2='dmA':'gaussmf',[20 100]
MF3='avg':'gaussmf',[20 150]
MF4='amL':'gaussmf',[20 200]
MF5='mf5':'gaussmf',[20 250]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
