[System]
Name='cameraman_50por'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='P1'
Range=[0 255]
NumMFs=3
MF1='Dark':'gauss2mf',[3.35792698617398 0 16.7453934940592 108.542582302153]
MF2='Avg':'gauss2mf',[12.8853712907668 92.9460254744913 2.61610017278479 257]
MF3='Light':'gauss2mf',[2 101.77617429141 17 204.258098695624]

[Input2]
Name='P2'
Range=[0 255]
NumMFs=3
MF1='Dark':'gauss2mf',[3.35792698617398 0 16.7453934940592 108.542582302153]
MF2='Avg':'gauss2mf',[12.8853712907668 92.9460254744913 2.61610017278479 257]
MF3='Light':'gauss2mf',[2 101.77617429141 17 204.258098695624]

[Output1]
Name='Decision'
Range=[0 255]
NumMFs=5
MF1='Dark':'gauss2mf',[49 0 18 49]
MF2='AmL':'gauss2mf',[18 151 18 199]
MF3='Avg':'gauss2mf',[18 101 18 149]
MF4='Light':'gauss2mf',[18 201 18 255]
MF5='DmA':'gauss2mf',[18 51 18 99]

[Rules]
1 1, 1 (1) : 1
1 2, 5 (1) : 1
1 3, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 2 (1) : 1
3 3, 4 (1) : 1
