[System]
Name='FL-AMF-AUTO'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='P1'
Range=[0 255]
NumMFs=3
MF1='Dark':'gauss2mf',[50 0 18 50]
MF2='Avg':'gauss2mf',[18 100 18 150]
MF3='Light':'gauss2mf',[18 200 18 255]

[Input2]
Name='P2'
Range=[0 255]
NumMFs=3
MF1='Dark':'gauss2mf',[50 0 18 50]
MF2='Avg':'gauss2mf',[18 100 18 150]
MF3='Light':'gauss2mf',[18 200 18 255]

[Output1]
Name='Decision'
Range=[0 255]
NumMFs=5
MF1='Dark':'gauss2mf',[14.0560146765475 137.471168441435 23.8717762972442 173.52821658757]
MF2='AmL':'gauss2mf',[19.0664933601157 196.175711351739 14.4054237479555 199.42230976546]
MF3='Avg':'gauss2mf',[14.0350636251287 123.771996007061 24.3635728376837 160.087725450027]
MF4='Light':'gauss2mf',[17.3338698386091 95.1849964520406 16.2372861202587 133.649825165686]
MF5='DmA':'gauss2mf',[15.2797324395528 0.258130869960726 8.55442554295655 8.32494225238442]

[Rules]
1 1, 1 (1) : 1
1 2, 5 (1) : 1
1 3, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 2 (1) : 1
3 3, 4 (1) : 1
