[System]
Name='FL-AMF-AUTO'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='P1'
Range=[0 255]
NumMFs=3
MF1='Dark':'gauss2mf',[50 0 18 50]
MF2='Avg':'gauss2mf',[18 100 18 150]
MF3='Light':'gauss2mf',[18 200 18 255]

[Input2]
Name='P2'
Range=[0 255]
NumMFs=3
MF1='Dark':'gauss2mf',[50 0 18 50]
MF2='Avg':'gauss2mf',[18 100 18 150]
MF3='Light':'gauss2mf',[18 200 18 255]

[Output1]
Name='Decision'
Range=[0 255]
NumMFs=5
MF1='Dark':'gauss2mf',[5.45121443006339 196.100877073934 3.22984772486485 215.639024223392]
MF2='AmL':'gauss2mf',[19.1221416084215 190.917580902026 12.1869075763009 238.947267454916]
MF3='Avg':'gauss2mf',[6.85224095101856 233.300812954251 12.7023704352761 249.410250253755]
MF4='Light':'gauss2mf',[12.140912420621 124.248363078068 16.1639535305314 213.893376229737]
MF5='DmA':'gauss2mf',[14.6471670572256 21.4667076119309 14.4364931129173 154.206552066905]

[Rules]
1 1, 1 (1) : 1
1 2, 5 (1) : 1
1 3, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 2 (1) : 1
3 3, 4 (1) : 1
