[System]
Name='FL-AMF-AUTO'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='P1'
Range=[0 255]
NumMFs=3
MF1='Dark':'gauss2mf',[50 0 18 50]
MF2='Avg':'gauss2mf',[18 100 18 150]
MF3='Light':'gauss2mf',[18 200 18 255]

[Input2]
Name='P2'
Range=[0 255]
NumMFs=3
MF1='Dark':'gauss2mf',[50 0 18 50]
MF2='Avg':'gauss2mf',[18 100 18 150]
MF3='Light':'gauss2mf',[18 200 18 255]

[Output1]
Name='Decision'
Range=[0 255]
NumMFs=5
MF1='Dark':'gauss2mf',[15 57.284397667691 15 128]
MF2='AmL':'gauss2mf',[15 128 15 208.805782020086]
MF3='Avg':'gauss2mf',[15 128.989577675681 15 246.897574275693]
MF4='Light':'gauss2mf',[15 128 15 186.30541093368]
MF5='DmA':'gauss2mf',[15 128 15 128]

[Rules]
1 1, 1 (1) : 1
1 2, 5 (1) : 1
1 3, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 2 (1) : 1
3 3, 4 (1) : 1
