[System]
Name='FL-AMF-AUTO'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='P1'
Range=[0 255]
NumMFs=3
MF1='Dark':'gauss2mf',[50 0 18 50]
MF2='Avg':'gauss2mf',[18 100 18 150]
MF3='Light':'gauss2mf',[18 200 18 255]

[Input2]
Name='P2'
Range=[0 255]
NumMFs=3
MF1='Dark':'gauss2mf',[50 0 18 50]
MF2='Avg':'gauss2mf',[18 100 18 150]
MF3='Light':'gauss2mf',[18 200 18 255]

[Output1]
Name='Decision'
Range=[0 255]
NumMFs=5
MF1='Dark':'gauss2mf',[5.36797586325648 56 15.0660363775848 227]
MF2='AmL':'gauss2mf',[13.881449307461 196 10.6622532794579 227]
MF3='Avg':'gauss2mf',[16.0805945684243 35 7.15765360467658 237]
MF4='Light':'gauss2mf',[10.6872565686686 237 7.50823255673147 253]
MF5='DmA':'gauss2mf',[18.6599574547819 236 2.62223039069087 239]

[Rules]
1 1, 1 (1) : 1
1 2, 5 (1) : 1
1 3, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 2 (1) : 1
3 3, 4 (1) : 1
