[System]
Name='FL-hc-1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='P1'
Range=[0 255]
NumMFs=3
MF1='Dark':'gauss2mf',[17 72.6837653389022 2 94.197235501863]
MF2='Avg':'gauss2mf',[5.93585361970157 73.078774870837 16.4387494835875 162.250313791731]
MF3='Light':'gauss2mf',[4.1809525584984 167.969354324365 7.810869287235 257]

[Input2]
Name='P2'
Range=[0 255]
NumMFs=3
MF1='Dark':'gauss2mf',[17 72.6837653389022 2 94.197235501863]
MF2='Avg':'gauss2mf',[5.93585361970157 73.078774870837 16.4387494835875 162.250313791731]
MF3='Light':'gauss2mf',[4.1809525584984 167.969354324365 7.810869287235 257]

[Output1]
Name='Decision'
Range=[0 255]
NumMFs=5
MF1='Dark':'gauss2mf',[49 0 18 49]
MF2='AmL':'gauss2mf',[18 151 18 199]
MF3='Avg':'gauss2mf',[18 101 18 149]
MF4='Light':'gauss2mf',[18 201 18 255]
MF5='DmA':'gauss2mf',[18 51 18 99]

[Rules]
1 1, 1 (1) : 1
1 2, 5 (1) : 1
1 3, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 2 (1) : 1
3 3, 4 (1) : 1
