[System]
Name='mandril_60por'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='P1'
Range=[0 255]
NumMFs=3
MF1='Dark':'gauss2mf',[14.3616988252198 58.5321958486487 17 81.429916373617]
MF2='Avg':'gauss2mf',[4.44840396627504 0 3.14941354146666 257]
MF3='Light':'gauss2mf',[2 146.533225507931 2 242.566100480857]

[Input2]
Name='P2'
Range=[0 255]
NumMFs=3
MF1='Dark':'gauss2mf',[14.3616988252198 58.5321958486487 17 81.429916373617]
MF2='Avg':'gauss2mf',[4.44840396627504 0 3.14941354146666 257]
MF3='Light':'gauss2mf',[2 146.533225507931 2 242.566100480857]

[Output1]
Name='Decision'
Range=[0 255]
NumMFs=5
MF1='Dark':'gauss2mf',[49 0 18 49]
MF2='AmL':'gauss2mf',[18 151 18 199]
MF3='Avg':'gauss2mf',[18 101 18 149]
MF4='Light':'gauss2mf',[18 201 18 255]
MF5='DmA':'gauss2mf',[18 51 18 99]

[Rules]
1 1, 1 (1) : 1
1 2, 5 (1) : 1
1 3, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 2 (1) : 1
3 3, 4 (1) : 1
